Pant, pant, pant... have you... come to lend a hand?
*[The mayor sent me] Yeah I heard from the mayor this village is having some trouble.

*[No I don't think so] Nah you know what... it's not my problem. 

-
-> Divert1

==Divert1==
Well it doesn't matter, I could use some help either way.
*[Where are they coming from?] Where are the monsteres coming from?
    They seem to be coming from down south of here beyond the woods.
    **[Have you searched there?] Have you searched the place that your'e talking about?
        No! I haven't had the time to investigate the southern parts.
        ***[Why not?] How come?
            I'm the only warrior left in the village. I'm sure the mayor told you about the missing people.
            ****[Yeah] Yeah he mentioned it.
                So I've gotta protect the village from these monsters until im taken, which of course I won't let happen.
                *****[How can I help] Would it help if I investigate the southern region?
                    Yes! Theres an old mansion down there too, perhaps the owner knows something of this...or maybe they got to him too.
                    ******[Accept] Ok I'll check down there.
                        Great! Go see if you can get any info from the mansion and its owner.
                        *******[Go back] ->Divert1
                        
*[Can I help?] Could I help with the monsters?
    Oh yes please! I've been fighting them for days now.
    **[How long?!] How long has this been going on?
        It started about 3 days ago. It's all going so fast. There used to be four of us warriors.
        ***[Ill kill them] Ok I'll kill some for you.
            Thank you, I can finally get some rest now. Good luck then!
            ****[Go back] -> Divert1
    
    
*[Leave] I'll be going now.
    **[Continue] -> EndPart
== EndPart ==
-> END